ext {
    androidCMM = [
            buildToolsVersion: "29.0.3",//"28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
    ]
    classpath = [
            gradle                        : 'com.android.tools.build:gradle:4.0.1',
//            DYRouterCompiler     :"com.douyu.plugin:DYRouter-compiler:0.2.3.1",
            kotlinGradlePlugin            : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72',
            navigationSafeArgsGradlePlugin: 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
//            DYLintPlugin         :"com.douyu.plugin:DYLintPlugin:3.0.7",
//            DYInitPlugin         :"com.douyu.plugin:DYInit-plugin:0.4.18",
//            DYInitCommon         :"com.douyu.lib:DYInit-common:0.4.15",
    ]

    depsCMM = [
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            coreKtx         : 'androidx.core:core-ktx:1.3.1',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            navFragmentKtx  : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            navUIKtx        : 'androidx.navigation:navigation-ui-ktx:2.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit           : 'junit:junit:4.12',
            extJunit        : 'androidx.test.ext:junit:1.1.1',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    sdkDeps = [
            SdkNet: 'com.elcode.sdk:SdkNet:1.0.2'
    ]
}
